{
  "name": "SKAILA - Smart Educational SuperApp",
  "short_name": "SKAILA",
  "description": "Multi-tenant EdTech SuperApp per scuole italiane con AI tutoring, early warning system e gamification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003B73",
  "theme_color": "#003B73",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Vai alla dashboard principale",
      "url": "/dashboard"
    },
    {
      "name": "AI Coach",
      "short_name": "AI",
      "description": "Chatta con il tuo AI tutor",
      "url": "/ai-chat"
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Inizia un quiz adattivo",
      "url": "/skaila-quiz"
    }
  ]
}
